# DeckMaster

./: WebSecurity-Day03.sln
WebSecurity-Day03/: Program.cs  WebSecurity-Day03.csproj  appsettings.json
WebSecurity-Day03/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebSecurity-Day03/Controllers/: HomeController.cs  LoginController.cs  RoleController.cs  ShopController.cs  UserRoleController.cs
WebSecurity-Day03/Data/: ApplicationDbContext.cs
WebSecurity-Day03/Migrations/: 20230131061959_initial.Designer.cs  20230131061959_initial.cs  ApplicationDbContextModelSnapshot.cs
WebSecurity-Day03/Models/: ComposeEmailModel.cs  ErrorViewModel.cs  IPN.cs  MyRegisteredUser.cs  Product.cs
WebSecurity-Day03/Models/Services/: EmailService.cs  IEmailService.cs
WebSecurity-Day03/Properties/: launchSettings.json
WebSecurity-Day03/Properties/ServiceDependencies/SSD-DeckMaster-Day04 - Web Deploy/: profile.arm.json
WebSecurity-Day03/Repositories/: RoleRepo.cs  UserRepo.cs  UserRoleRepo.cs
WebSecurity-Day03/Services/: ReCAPTCHA.cs
WebSecurity-Day03/ViewModels/: LoginVM.cs  NamesVM.cs  RoleVM.cs  UserRoleVM.cs  UserVM.cs
WebSecurity-Day03/Views/: _ViewImports.cshtml
WebSecurity-Day03/Views/Home/: Confirmation.cshtml  Index.cshtml  Transactions.cshtml
WebSecurity-Day03/Views/Role/: Create.cshtml  Index.cshtml
WebSecurity-Day03/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebSecurity-Day03/Views/Shop/: Index.cshtml
WebSecurity-Day03/Views/UserRole/: Create.cshtml  Detail.cshtml  Index.cshtml
WebSecurity-Day03/wwwroot/: sql.db  sql.db-shm
(+35 files in other folders)
